[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/ui/MobileControls.gd" id="1_mc"]
[ext_resource type="Texture2D" path="res://assets/icons/controls/nav_left.svg" id="3_left"]
[ext_resource type="Texture2D" path="res://assets/icons/controls/nav_right.svg" id="4_right"]
[ext_resource type="Texture2D" path="res://assets/icons/controls/fire_port.svg" id="6_fire_port"]
[ext_resource type="Texture2D" path="res://assets/icons/controls/fire_starboard.svg" id="7_fire_stbd"]
[ext_resource type="Texture2D" path="res://assets/icons/controls/action_dock.svg" id="8_dock"]
[ext_resource type="Texture2D" path="res://assets/icons/controls/action_pause.svg" id="9_pause"]
[ext_resource type="Texture2D" path="res://assets/icons/controls/action_ability.svg" id="10_ability"]
[ext_resource type="Texture2D" path="res://assets/icons/controls/action_broadside.svg" id="11_broadside"]
[ext_resource type="Texture2D" path="res://assets/icons/controls/action_set_sail.svg" id="14_set_sail"]
[ext_resource type="Texture2D" path="res://assets/icons/controls/action_anchor.svg" id="15_anchor"]

[node name="MobileControls" type="CanvasLayer"]
script = ExtResource("1_mc")

[node name="Movement" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -680.0
offset_right = 540.0
grow_vertical = 0

[node name="BtnLeft" type="Button" parent="Movement"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 0.0
offset_top = 200.0
offset_right = 180.0
offset_bottom = 380.0
icon = ExtResource("3_left")
expand_icon = true

[node name="BtnRight" type="Button" parent="Movement"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 360.0
offset_top = 200.0
offset_right = 540.0
offset_bottom = 380.0
icon = ExtResource("4_right")
expand_icon = true

[node name="Combat" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0

[node name="BtnFirePort" type="Button" parent="Combat"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 180.0
offset_bottom = 140.0
icon = ExtResource("6_fire_port")
expand_icon = true

[node name="BtnFireStar" type="Button" parent="Combat"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 200.0
offset_top = 0.0
offset_right = 380.0
offset_bottom = 140.0
icon = ExtResource("7_fire_stbd")
expand_icon = true

[node name="Actions" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = -420.0
offset_right = 778.0
grow_vertical = 0

[node name="BtnDock" type="Button" parent="Actions"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 180.0
offset_bottom = 120.0
icon = ExtResource("8_dock")
expand_icon = true

[node name="BtnPause" type="Button" parent="Actions"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 198.0
offset_top = 0.0
offset_right = 378.0
offset_bottom = 120.0
icon = ExtResource("9_pause")
expand_icon = true

[node name="BtnCaptainAbility" type="Button" parent="Actions"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 0.0
offset_top = 136.0
offset_right = 180.0
offset_bottom = 256.0
icon = ExtResource("10_ability")
expand_icon = true

[node name="BtnSpecialBroadside" type="Button" parent="Actions"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 198.0
offset_top = 136.0
offset_right = 378.0
offset_bottom = 256.0
icon = ExtResource("11_broadside")
expand_icon = true

[node name="BtnSetSail" type="Button" parent="Actions"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 0.0
offset_top = 272.0
offset_right = 180.0
offset_bottom = 392.0
icon = ExtResource("14_set_sail")
expand_icon = true

[node name="BtnAnchor" type="Button" parent="Actions"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 198.0
offset_top = 272.0
offset_right = 378.0
offset_bottom = 392.0
icon = ExtResource("15_anchor")
expand_icon = true
