[gd_scene load_steps=2 format=3 uid="uid://dpsa8k3nqw87f"]

[ext_resource type="Script" path="res://scripts/ui/SettingsMenu.gd" id="1_2n7m5"]

[node name="SettingsMenu" type="CanvasLayer"]
script = ExtResource("1_2n7m5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="TitleLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2
text = "Settings"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="General" type="Control" parent="Control/TabContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/General"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -170.0
offset_right = 200.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Controls" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlsVBox" type="VBoxContainer" parent="Control/TabContainer/Controls/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MasterVolumeLabel" type="Label" parent="Control/TabContainer/General/GridContainer"]
layout_mode = 2
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="Control/TabContainer/General/GridContainer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.01

[node name="MusicVolumeLabel" type="Label" parent="Control/TabContainer/General/GridContainer"]
layout_mode = 2
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="Control/TabContainer/General/GridContainer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.01

[node name="SFXVolumeLabel" type="Label" parent="Control/TabContainer/General/GridContainer"]
layout_mode = 2
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="Control/TabContainer/General/GridContainer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.01

[node name="FullscreenLabel" type="Label" parent="Control/TabContainer/General/GridContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="FullscreenCheckButton" type="CheckButton" parent="Control/TabContainer/General/GridContainer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="Control/TabContainer/General/GridContainer"]
layout_mode = 2
text = "Resolution"

[node name="ResolutionOptionButton" type="OptionButton" parent="Control/TabContainer/General/GridContainer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
item_count = 4
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "2560x1440"
popup/item_2/id = 2
popup/item_3/text = "3840x2160"
popup/item_3/id = 3

[node name="VSyncLabel" type="Label" parent="Control/TabContainer/General/GridContainer"]
layout_mode = 2
text = "VSync"

[node name="VSyncCheckButton" type="CheckButton" parent="Control/TabContainer/General/GridContainer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2

[node name="TutorialLabel" type="Label" parent="Control/TabContainer/General/GridContainer"]
layout_mode = 2
text = "Tutorial"

[node name="ReplayTutorialButton" type="Button" parent="Control/TabContainer/General/GridContainer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
text = "Replay Tutorial"

[node name="BackButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"
