[gd_scene load_steps=6 format=3]

[sub_resource type="Gradient" id="Gradient_wake"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.95, 0.98, 1, 0.8, 0.95, 0.98, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wake"]
gradient = SubResource("Gradient_wake")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wake"]
lifetime_randomness        = 0.3
emission_shape             = 0
emission_sphere_radius     = 0.8
direction                  = Vector3(0, 0.3, 1)
spread                     = 45.0
gravity                    = Vector3(0, -0.05, 0)
initial_velocity_min       = 0.2
initial_velocity_max       = 0.8
angular_velocity_min       = -30.0
angular_velocity_max       = 30.0
scale_min                  = 0.4
scale_max                  = 1.2
color                      = Color(0.95, 0.98, 1.0, 1.0)
color_ramp                 = SubResource("GradientTexture1D_wake")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wake"]
transparency               = 1
billboard_mode             = 3
vertex_color_use_as_albedo = true
albedo_color                = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_wake"]
material = SubResource("StandardMaterial3D_wake")
size = Vector2(0.6, 0.6)

[node name="WakeParticles" type="GPUParticles3D"]
emitting                   = true
amount                     = 40
lifetime                   = 2.0
one_shot                   = false
explosiveness              = 0.0
randomness                 = 0.5
visibility_aabb            = AABB(-4, -1, -4, 8, 2, 8)
local_coords               = false
draw_order                 = 1
process_material           = SubResource("ParticleProcessMaterial_wake")
draw_pass_1                = SubResource("QuadMesh_wake")
